<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoel Rocha Neto</title>
</head>
<body>
    <header>
        <div>
            <div>
                <h1>Manoel Rocha Neto</h1>
            </div>
            <div>
                <nav>

                </nav>
            </div>
        </div>
    </header>
    <main>
        <div>
            <img src="" alt="">
        </div>
        <section>
            <h2>About</h2>
            <img src="" alt="">
            <div>
                
            </div>
        </section>
        <section>
            <h2>Skills & Hobbies</h2>
            <div>
                <ul>
                    <li></li>
                    <ul>

                    </ul>
                    <li></li>
                    <ul>

                    </ul>
                    <li></li>
                    <ul>

                    </ul>
                </ul>
            </div>
        </section>
        <section>
            <h2>Favorite Websites</h2>
            <div>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </section>
    </main>
    <footer>
        <section>
            <p></p>
            <i></i>
        </section>
    </footer>
</body>
</html>